# User configuration

## User configuration - General
server.port=8080
kirk.timezone=Europe/Rome

## User configuration - General
jasypt.encryptor.password=123456789

## User configuration - Database
spring.datasource.url=jdbc:oracle:thin:@localhost:32810:ORCLCDB
spring.datasource.username=kirkcore
spring.datasource.password=ENC(z+qw9yGZFryjWuTnrh9Duc9hNNj5wBhsDHO0Qp/YKkT+EtyczsTcqw==)
spring.flyway.tablespace=kirkcoretbs

# ----------- Don't change configurations below -------------------

# General
server.servlet.context-path=/api/core
jwt.header:Authorization
jwt.expiration=2592000

# Sarbox

sarbox.minimum.password.length=8
sarbox.minimum.substring.length.of.password=3
sarbox.minimum.substring.length.of.username=4
sarbox.login.errors.limit=5
sarbox.temporary.block.account.duration=30m
sarbox.password.expiring.duration=90d
sarbox.change.password.required.before.expiration=5d
sarbox.time.to.reset.count.error.after.last.error=30d

# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.flyway.locations=classpath:db/migration/core/oracle
spring.flyway.placeholders.schema=KIRKCORE
spring.flyway.baseline-on-migrate:true

# Directories
sarbox.dir=${kirk.working.data}/logs/sarbox/kirk-core/
sarbox.dictionaries.dir=${kirk.home}/kirk-core/cfg/sarbox

# RSA
privatekey.filename=${kirk.home}/rsa/private_key.der
publickey.filename=${kirk.home}/rsa/public_key.der

# Others
package.scan=it.vodafone.kirk.core.entities
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
flyway.enabled=true
jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.RandomIVGenerator
spring.security.user.name = username
spring.security.user.password = *

# Log
logging.config=${kirk.home}/kirk-core/cfg/log4j2.xml
