server.port=8080

jasypt.encryptor.password=123456789

spring.datasource.url=jdbc:oracle:thin:@localhost:32810:ORCLCDB
spring.datasource.username=postgres
spring.datasource.password=tjCY3V2hQ5DLebte8eK9TVJD/jKvBjkOtlg071w9oLhrlr8vcWBc6g==
spring.flyway.tablespace=thesiscoretbs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.flyway.locations=classpath:db/migration/core/oracle
spring.flyway.placeholders.schema=thesis

server.servlet.context-path=/api/core
jwt.expiration=2592000

privatekey.filename=${thesis.home}/rsa/private_key.der
publickey.filename=${thesis.home}/rsa/public_key.der

package.scan=it.nicolalopatriello.thesis.core.entities
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
flyway.enabled=true
jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.RandomIVGenerator
spring.security.user.name = username
spring.security.user.password = *


app.workers.secrets=apiSecret
app.vulnerabilitiesDB.scheduledTime=3600000
app.vulnerabilities.python.dir=/tmp/thesis/vulnerabilities/python