# thesis

./: .gitignore  README.md  a.tmp  create-dockers.sh  env-key.sh  pom.xml  pull-rebuild-and-run-thesis.sh  rebuild-thesis_scaleway.sh  setup.sh
thesis-common/: README.md  pom.xml
thesis-common/src/main/java/it/nicolalopatriello/thesis/common/: GitRepoHandler.java  Jsonizable.java
thesis-common/src/test/java/it/nicolalopatriello/thesis/common/: ApplicationTests.java
thesis-common/src/test/resources/rsa/: generate-keys.sh  private_key.der  private_key.pem  public_key.der  public_key.pem
thesis-core/: Dockerfile  pom.xml
thesis-core/docker/cfg/: application.properties
thesis-core/scripts/cfg/: application.properties  log4j.properties  log4j2.xml
thesis-core/src/main/java/it/nicolalopatriello/thesis/core/: CoreApplication.java  Runner.java  Schema.java  Worker.java
thesis-core/src/main/resources/: application.properties
thesis-core/src/main/resources/db/migration/core/postgres/: V1__create_tables.sql  V2__add_builin.sql  V2__insert_default.sql
thesis-core/src/main/resources/rsa/: public_key.der
thesis-runner/: Dockerfile  pom.xml
thesis-runner/docker/cfg/rsa/: private_key.der
thesis-runner/src/main/java/it/nicolalopatriello/thesis/runner/: LocalRepoHandler.java  RunnerApplication.java  RunnerEngine.java  RunnerProperties.java  Utility.java
thesis-ui/: Dockerfile  angular.json  package.json  pom.xml  tslint.json
thesis-ui/docker/: nginx.conf
thesis-ui/src/: constants.ts  index.html
thesis-ui/src/app/: app-routing.module.ts  app.module.ts
thesis-ui/src/app/@core/: core.module.ts
thesis-ui/src/app/@core/interceptors/: token-interceptor.service.ts
thesis-ui/src/app/@core/models/: connection.ts  gitrace.ts  notification.ts  repository-create-request.ts  repository-create-response.ts  repository-details.ts  repository-light.ts  statistic.ts  statistics.ts  test-vector.ts  user-test-with-deps.ts  user-test.ts  user.ts
thesis-ui/src/app/@core/services/: auth-guard.service.ts  auth.service.ts  connections.service.ts  gitrace.service.ts  notification.service.ts  repository.service.ts  statistic.service.ts  statistics.service.ts  test-vectors.service.ts  user-test.service.ts  users.service.ts
thesis-ui/src/app/@theme/: theme.module.ts
thesis-ui/src/app/@theme/components/footer/: footer.component.ts
thesis-ui/src/app/@theme/components/header/: header.component.html  header.component.ts
thesis-ui/src/app/@theme/directives/: cvss-color.directive.ts  index.ts  metric-severity-color.directive.ts
thesis-ui/src/app/@theme/pipes/: index.ts  metric-severity-formatter.pipe.ts  repo-name-extract.pipe.ts  watcher-type-formatter.pipe.ts
thesis-ui/src/app/@theme/styles/: styles.scss
thesis-ui/src/app/login/: login.component.html  login.component.ts
thesis-ui/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
thesis-ui/src/app/pages/_to_remove/e-commerce/charts-panel/chart-panel-header/: chart-panel-header.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/country-orders/chart/: country-orders-chart.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/country-orders/map/: country-orders-map.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/earning-card/back-side/: earning-card-back.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/earning-card/front-side/: earning-card-front.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/legend-chart/: legend-chart.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/slide-out/: slide-out.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/traffic-reveal-card/front-side/: traffic-front-card.component.scss
thesis-ui/src/app/pages/_to_remove/e-commerce/visitors-analytics/: visitors-analytics.component.scss
thesis-ui/src/app/pages/_to_remove/modal-overlays/dialog/: dialog.component.html
thesis-ui/src/app/pages/connections/: connections.module.ts
thesis-ui/src/app/pages/connections/connections/: connections.component.html  connections.component.ts
thesis-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
thesis-ui/src/app/pages/dashboard/components/card/: card.component.html  card.component.scss  card.component.ts
thesis-ui/src/app/pages/dependencies-manager/: dependencies-manager.module.ts
thesis-ui/src/app/pages/dependencies-manager/dependencies-manager/: dep-manager-actions.component.ts  dependencies-manager.component.html  dependencies-manager.component.scss  dependencies-manager.component.ts
thesis-ui/src/app/pages/notifications/: notifications.module.ts
thesis-ui/src/app/pages/notifications/notifications-table/: notifications-table.component.html  notifications-table.component.ts
thesis-ui/src/app/pages/repositories/: repositories.module.ts
thesis-ui/src/app/pages/repositories/repositories/: repositories.component.html  repositories.component.scss  repositories.component.ts
thesis-ui/src/app/pages/repositories/repository-details/: repository-details.component.html  repository-details.component.scss  repository-details.component.ts
thesis-ui/src/app/pages/repositories/services/: repository-details-resolve.ts
thesis-ui/src/app/pages/test-vectors/: test-vectors.module.ts
thesis-ui/src/app/pages/test-vectors/test-vectors-table/: btnActions.component.ts  test-vectors-table.component.html  test-vectors-table.component.ts
thesis-ui/src/app/pages/user-test/: user-test.module.ts
thesis-ui/src/app/pages/user-test/user-test/: user-test-actions.component.ts  user-test.component.html  user-test.component.ts
thesis-ui/src/environments/: environment.prod.ts  environment.ts
thesis-worker/: pom.xml
thesis-worker/src/main/java/: WorkerApplication.java
thesis-worker/src/main/java/it/nicolalopatriello/thesis/exception/: HttpRequestException.java  LocalRepoHandlerException.java  WorkerException.java
thesis-worker/src/main/java/it/nicolalopatriello/thesis/watchers/: WatcherInterface.java
(+310 files in other folders)
