spring.profiles.active=test
server.servlet.context-path=/api
flyway.enabled=true
spring.flyway.enabled=true
spring.flyway.schemas=thesis
spring.flyway.placeholders.schema=thesis
spring.flyway.locations=classpath:db/migration/core/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

package.scan=it.nicolalopatriello.thesis.core.entities
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
threadpool.size=5

thesis.datasource.timezone=UTC

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

example.style.enable=false

job.extraction.timeoutInMs=600000
job.report.timeoutInMs=600000
job.delete.dev.timeoutInMs=300000
job.create.dev.timeoutInMs=300000
job.merge.timeoutInMs=300000
job.pull.timeoutInMs=300000

jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.RandomIVGenerator
jasypt.encryptor.password=123456789


sql.staging.dir=/var/thesis/data/working/staging
sql.completed.dir=/var/thesis/data/working/completed
sql.failure.dir=/var/thesis/data/working/failure

report.staging.dir=/var/thesis/data/report/staging
report.completed.dir=/var/thesis/data/report/completed
report.failure.dir=/var/thesis/data/report/failure

examples.dir=/var/thesis/data/examples

logs.task.dir=/var/thesis/data/logs/task

input.dir=/var/thesis/input


privatekey.filename=rsa/private_key.der
publickey.filename=rsa/public_key.der

spring.security.user.name = username
spring.security.user.password = *