spring.profiles.active=test
server.servlet.context-path=/api
flyway.enabled=true
spring.flyway.enabled=true
spring.flyway.schemas=thesis
spring.flyway.placeholders.schema=thesis
spring.flyway.locations=classpath:db/migration/core/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false

package.scan=it.nicolalopatriello.thesis.core.entities

thesis.datasource.timezone=UTC

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.RandomIVGenerator
jasypt.encryptor.password=123456789

privatekey.filename=rsa/private_key.der
publickey.filename=rsa/public_key.der

spring.security.user.name = username
spring.security.user.password = *