spring.profiles.active=postgres
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.security.user.name = username
spring.security.user.password = *
spring.flyway.enabled=true
spring.flyway.schemas=thesis
spring.flyway.placeholders.schema=thesis
spring.flyway.locations=classpath:db/migration/core/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.context-path=/api/core
server.port=8080
flyway.enabled=true
package.scan=it.nicolalopatriello.thesis.core.entities
jwt.expiration=2592000
thesis.datasource.timezone=UTC
jasypt.encryptor.ivGeneratorClassname=org.jasypt.salt.RandomIVGenerator
jasypt.encryptor.password=123456789
privatekey.filename=rsa/private_key.der
publickey.filename=rsa/public_key.der

app.testVectors.sourceurl=https://csrc.nist.gov
app.testVectors.destinationdir=/tmp/testvector/
app.testVectors.serviceurl=https://csrc.nist.gov/projects/cryptographic-standards-and-guidelines/example-values
app.testVectors.scheduledTime=3600000
app.gitrace.scheduledTime=3600000

app.workers.secrets=apiSecret

app.vulnerabilitiesDB.scheduledTime=3600000
app.cveList.dir=/var/thesis/cve-list
app.vulnerabilities.python.dir=/var/thesis/vulnerabilities/python