#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    client_max_body_size 20M;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs.d/server.crt;
    ssl_certificate_key /etc/nginx/certs.d/server.key;

    resolver 127.0.0.11 ipv6=off;
    set $thesiscore "http://thesis-core:8080";
    set $thesisui "http://thesis-ui:80";
    server_name _;

    location /api/core {
      proxy_pass $thesiscore;
    }

    location / {
      proxy_pass $thesisui;
    }
  }
}

